.sidebar-menu {
  .header {
    display: flex;
    align-items: center;
    img {
      margin-right: 10px;
    }
  }
}
.recent_job_activity .grid ul {
  display: flex;
  align-items: flex-start;
}

.amenities-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

  @media screen and (max-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
}

.flow-button {
  position: fixed;
  bottom: 0%;
  right: 0%;
  display: flex;
  justify-content: flex-end;
  padding: 1rem 0rem;
  padding-right: 6rem;
  width: 100%;
  z-index: 10;
  background: white;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.09);
  button {
    width: 500px !important;
    max-width: 90%;
  }
}
